{
  "name": "ensaama-2324-pwd-info",
  "version": "1.0.0",
  "description": "suivi étudiant",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jniac",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2"
  }
}
